              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     -4.5°C      1.9°C      0.3°C      7.2°C        NaN        NaN        NaN        NaN
2023-09-30     -1.9°C      4.6°C     -1.2°C      8.7°C      2.6°C      2.7°C      2.9°C      9.9°C
2023-10-01     -0.3°C      5.3°C      2.8°C      8.2°C      1.6°C      0.7°C      0.4°C      9.3°C
2023-10-02     -4.9°C     -0.6°C     -1.0°C      4.1°C     -4.6°C     -5.9°C     -1.8°C      2.4°C
2023-10-03     -7.7°C     -2.0°C     -6.5°C     -0.3°C     -2.7°C     -1.5°C     -3.7°C      2.6°C
2023-10-04     -4.4°C     -1.1°C     -5.1°C      2.7°C      3.2°C      1.0°C     -3.2°C      0.7°C
2023-10-05     -8.0°C     -3.0°C     -5.1°C     -3.3°C     -3.6°C     -2.0°C     -8.7°C      0.7°C
--------------------------------------------------------------------------------------------------
2023-10-05     -8.0°C     -3.0°C     -5.1°C     -3.3°C     -3.6°C     -2.0°C     -8.7°C      0.7°C
2023-10-06     -9.9°C     -4.8°C        NaN        NaN     -1.8°C     -1.7°C     -6.9°C     -1.0°C
2023-10-07     -6.6°C      1.5°C        NaN        NaN      3.3°C      6.3°C     -3.6°C      5.3°C
2023-10-08     -2.7°C      3.3°C        NaN        NaN      3.9°C      1.8°C      0.3°C      7.1°C
2023-10-09     -1.0°C      5.0°C        NaN        NaN      1.7°C      1.7°C      2.0°C      8.7°C