              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      7.0°C     22.6°C      3.2°C     24.4°C        NaN        NaN        NaN        NaN
2023-09-30      7.6°C     21.7°C      6.0°C     21.2°C      0.6°C     -0.9°C      3.8°C     23.5°C
2023-10-01      7.4°C     19.4°C      8.2°C     16.6°C     -0.1°C     -2.3°C      5.9°C     18.9°C
2023-10-02      6.8°C     20.0°C     11.5°C     20.9°C     -0.6°C      0.6°C      7.6°C     17.2°C
2023-10-03      6.5°C     18.2°C      7.0°C     20.0°C     -0.3°C     -1.8°C     11.2°C     19.2°C
2023-10-04      7.6°C     21.4°C      4.2°C     22.0°C      1.1°C      3.2°C      8.0°C     23.2°C
2023-10-05      6.9°C     20.9°C      2.8°C     14.8°C     -0.6°C     -0.5°C      3.5°C     21.5°C
--------------------------------------------------------------------------------------------------
2023-10-05      6.9°C     20.9°C      2.8°C     14.8°C     -0.6°C     -0.5°C      3.5°C     21.5°C
2023-10-06      5.2°C     19.9°C        NaN        NaN     -1.7°C     -1.0°C      1.1°C     20.5°C
2023-10-07      6.5°C     25.2°C        NaN        NaN      1.3°C      5.3°C      2.3°C     25.8°C
2023-10-08      8.0°C     26.1°C        NaN        NaN      1.5°C      0.9°C      3.8°C     26.7°C
2023-10-09      9.4°C     26.0°C        NaN        NaN      1.4°C     -0.1°C      5.2°C     26.7°C