              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      6.6°C     20.2°C      6.6°C     24.2°C        NaN        NaN        NaN        NaN
2023-09-30      7.8°C     20.1°C      5.9°C     22.1°C      1.3°C     -0.1°C      7.9°C     24.1°C
2023-10-01      7.9°C     15.4°C      7.2°C     16.1°C      0.0°C     -4.7°C      6.0°C     17.4°C
2023-10-02      6.4°C     16.5°C      7.7°C     20.3°C     -1.5°C      1.1°C      5.7°C     17.2°C
2023-10-03      6.4°C     16.0°C      7.7°C     19.5°C      0.1°C     -0.5°C      7.8°C     19.9°C
2023-10-04      5.1°C     18.1°C      3.4°C     22.6°C     -1.3°C      2.1°C      6.4°C     21.7°C
2023-10-05      5.2°C     16.6°C      3.0°C     14.9°C      0.0°C     -1.5°C      3.4°C     21.1°C
--------------------------------------------------------------------------------------------------
2023-10-05      5.2°C     16.6°C      3.0°C     14.9°C      0.0°C     -1.5°C      3.4°C     21.1°C
2023-10-06      4.5°C     16.9°C        NaN        NaN     -0.7°C      0.3°C      2.3°C     21.3°C
2023-10-07      6.2°C     20.9°C        NaN        NaN      1.7°C      4.0°C      4.1°C     25.4°C
2023-10-08      7.7°C     22.2°C        NaN        NaN      1.5°C      1.3°C      5.6°C     26.6°C
2023-10-09     11.1°C     23.5°C        NaN        NaN      3.4°C      1.3°C      9.0°C     27.9°C