              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     -0.9°C      4.7°C      0.6°C     14.5°C        NaN        NaN        NaN        NaN
2023-09-30     -1.0°C      5.9°C      1.1°C     14.7°C     -0.1°C      1.2°C      0.5°C     15.6°C
2023-10-01      0.2°C      6.7°C      2.9°C     15.3°C      1.2°C      0.8°C      2.3°C     15.5°C
2023-10-02     -3.5°C      3.4°C      4.5°C     12.6°C     -3.7°C     -3.3°C     -0.8°C     12.0°C
2023-10-03     -7.8°C     -2.0°C     -0.2°C      6.9°C     -4.3°C     -5.4°C      0.2°C      7.2°C
2023-10-04     -4.6°C      0.3°C     -1.9°C      9.3°C      3.2°C      2.3°C      3.1°C      9.2°C
2023-10-05     -7.0°C     -1.7°C      1.4°C      2.7°C     -2.4°C     -1.9°C     -4.3°C      7.3°C
--------------------------------------------------------------------------------------------------
2023-10-05     -7.0°C     -1.7°C      1.4°C      2.7°C     -2.4°C     -1.9°C     -4.3°C      7.3°C
2023-10-06    -10.7°C     -4.6°C        NaN        NaN     -3.7°C     -2.9°C     -2.3°C      4.4°C
2023-10-07     -6.1°C      1.1°C        NaN        NaN      4.6°C      5.6°C      2.3°C     10.1°C
2023-10-08     -2.5°C      3.9°C        NaN        NaN      3.6°C      2.9°C      5.9°C     13.0°C
2023-10-09     -1.2°C      6.3°C        NaN        NaN      1.3°C      2.3°C      7.1°C     15.3°C