              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      9.9°C     21.9°C     12.7°C     25.3°C        NaN        NaN        NaN        NaN
2023-09-30     10.1°C     21.7°C     12.8°C     24.8°C      0.1°C     -0.3°C     12.8°C     25.1°C
2023-10-01      7.6°C     19.1°C      7.3°C     18.9°C     -2.4°C     -2.6°C     10.4°C     22.2°C
2023-10-02      5.1°C     16.7°C      5.8°C     18.8°C     -2.5°C     -2.4°C      4.8°C     16.5°C
2023-10-03      6.1°C     15.2°C      5.8°C     16.8°C      0.9°C     -1.5°C      6.7°C     17.3°C
2023-10-04      6.2°C     19.3°C      8.9°C     22.1°C      0.1°C      4.1°C      5.9°C     20.9°C
2023-10-05      6.0°C     17.2°C      9.6°C     14.5°C     -0.2°C     -2.1°C      8.7°C     20.0°C
--------------------------------------------------------------------------------------------------
2023-10-05      6.0°C     17.2°C      9.6°C     14.5°C     -0.2°C     -2.1°C      8.7°C     20.0°C
2023-10-06      3.7°C     16.1°C        NaN        NaN     -2.3°C     -1.1°C      7.4°C     18.9°C
2023-10-07      8.2°C     22.3°C        NaN        NaN      4.5°C      6.1°C     11.8°C     25.0°C
2023-10-08     11.4°C     24.6°C        NaN        NaN      3.2°C      2.4°C     15.0°C     27.4°C
2023-10-09     13.7°C     25.3°C        NaN        NaN      2.3°C      0.7°C     17.3°C     28.1°C