              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     12.6°C     13.3°C     10.9°C     15.9°C        NaN        NaN        NaN        NaN
2023-09-30     12.4°C     13.3°C     12.7°C     15.9°C     -0.2°C      0.0°C     10.7°C     15.9°C
2023-10-01     12.1°C     13.0°C     12.8°C     14.6°C     -0.3°C     -0.3°C     12.4°C     15.6°C
2023-10-02     11.5°C     13.1°C     12.7°C     17.4°C     -0.6°C      0.1°C     12.2°C     14.7°C
2023-10-03     12.1°C     13.6°C     12.9°C     16.5°C      0.6°C      0.5°C     13.3°C     17.9°C
2023-10-04     13.2°C     13.6°C      8.6°C     16.1°C      1.1°C      0.0°C     14.1°C     16.5°C
2023-10-05     12.7°C     13.5°C     12.1°C     13.5°C     -0.5°C     -0.0°C      8.0°C     16.1°C
--------------------------------------------------------------------------------------------------
2023-10-05     12.7°C     13.5°C     12.1°C     13.5°C     -0.5°C     -0.0°C      8.0°C     16.1°C
2023-10-06     12.9°C     13.5°C        NaN        NaN      0.2°C      0.0°C     12.3°C     16.1°C
2023-10-07     13.2°C     14.1°C        NaN        NaN      0.3°C      0.6°C     12.6°C     16.6°C
2023-10-08     13.1°C     13.7°C        NaN        NaN     -0.1°C     -0.4°C     12.5°C     16.2°C
2023-10-09     11.8°C     13.4°C        NaN        NaN     -1.3°C     -0.3°C     11.2°C     16.0°C