              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      9.0°C     18.5°C      6.5°C     26.4°C        NaN        NaN        NaN        NaN
2023-09-30     10.7°C     19.1°C      6.4°C     27.0°C      1.7°C      0.6°C      8.3°C     27.1°C
2023-10-01      9.1°C     17.4°C      7.0°C     20.8°C     -1.7°C     -1.7°C      4.7°C     25.3°C
2023-10-02      4.5°C     13.3°C      7.1°C     19.6°C     -4.5°C     -4.1°C      2.5°C     16.6°C
2023-10-03      2.9°C     11.3°C      5.2°C     18.1°C     -1.7°C     -2.0°C      5.4°C     17.6°C
2023-10-04      5.4°C     15.0°C      4.4°C     23.0°C      2.5°C      3.7°C      7.7°C     21.9°C
2023-10-05      4.1°C     13.6°C      3.2°C     16.4°C     -1.3°C     -1.4°C      3.1°C     21.6°C
--------------------------------------------------------------------------------------------------
2023-10-05      4.1°C     13.6°C      3.2°C     16.4°C     -1.3°C     -1.4°C      3.1°C     21.6°C
2023-10-06      1.3°C     12.6°C        NaN        NaN     -2.7°C     -1.1°C      0.4°C     20.6°C
2023-10-07      6.0°C     18.5°C        NaN        NaN      4.7°C      6.0°C      5.1°C     26.5°C
2023-10-08      9.3°C     20.3°C        NaN        NaN      3.3°C      1.8°C      8.4°C     28.3°C
2023-10-09     11.1°C     21.3°C        NaN        NaN      1.8°C      1.0°C     10.3°C     29.3°C