              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      8.3°C     20.1°C      6.9°C     19.3°C        NaN        NaN        NaN        NaN
2023-09-30      8.8°C     18.3°C     11.8°C     19.2°C      0.5°C     -1.8°C      7.4°C     17.5°C
2023-10-01      8.5°C     15.9°C     12.4°C     14.2°C     -0.3°C     -2.4°C     11.5°C     16.8°C
2023-10-02      7.3°C     17.3°C     12.4°C     18.1°C     -1.2°C      1.4°C     11.3°C     15.6°C
2023-10-03      7.7°C     18.0°C     12.9°C     19.9°C      0.4°C      0.6°C     12.8°C     18.7°C
2023-10-04      9.2°C     20.6°C      8.9°C     20.6°C      1.5°C      2.6°C     14.4°C     22.5°C
2023-10-05      7.9°C     18.4°C     10.5°C     15.1°C     -1.3°C     -2.1°C      7.6°C     18.5°C
--------------------------------------------------------------------------------------------------
2023-10-05      7.9°C     18.4°C     10.5°C     15.1°C     -1.3°C     -2.1°C      7.6°C     18.5°C
2023-10-06      6.1°C     19.7°C        NaN        NaN     -1.7°C      1.2°C      8.7°C     19.7°C
2023-10-07      9.6°C     23.8°C        NaN        NaN      3.4°C      4.1°C     12.2°C     23.8°C
2023-10-08     10.0°C     24.2°C        NaN        NaN      0.4°C      0.4°C     12.6°C     24.2°C
2023-10-09     11.6°C     22.7°C        NaN        NaN      1.6°C     -1.5°C     14.2°C     22.7°C