              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      7.4°C     18.6°C      2.0°C     24.0°C        NaN        NaN        NaN        NaN
2023-09-30      9.3°C     20.0°C      2.5°C     21.7°C      1.9°C      1.4°C      3.9°C     25.4°C
2023-10-01      6.3°C     15.6°C      4.5°C     15.5°C     -3.0°C     -4.4°C     -0.5°C     17.3°C
2023-10-02      4.3°C     14.1°C      4.6°C     18.5°C     -1.9°C     -1.5°C      2.5°C     14.0°C
2023-10-03      5.6°C     13.1°C      3.8°C     18.1°C      1.3°C     -1.0°C      5.9°C     17.5°C
2023-10-04      4.5°C     15.3°C      0.7°C     21.2°C     -1.2°C      2.2°C      2.6°C     20.3°C
2023-10-05      3.6°C     14.7°C      0.6°C     14.6°C     -0.8°C     -0.6°C     -0.2°C     20.6°C
--------------------------------------------------------------------------------------------------
2023-10-05      3.6°C     14.7°C      0.6°C     14.6°C     -0.8°C     -0.6°C     -0.2°C     20.6°C
2023-10-06      2.1°C     14.4°C        NaN        NaN     -1.5°C     -0.2°C     -0.9°C     20.4°C
2023-10-07      6.0°C     19.1°C        NaN        NaN      3.9°C      4.7°C      3.0°C     25.1°C
2023-10-08      8.9°C     21.0°C        NaN        NaN      2.9°C      1.8°C      6.0°C     26.9°C
2023-10-09     11.5°C     22.2°C        NaN        NaN      2.6°C      1.2°C      8.5°C     28.1°C