              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      7.5°C     16.8°C      7.7°C     17.1°C        NaN        NaN        NaN        NaN
2023-09-30      7.1°C     14.2°C     11.0°C     16.5°C     -0.4°C     -2.6°C      7.2°C     14.6°C
2023-10-01      7.5°C     12.7°C     11.6°C     13.9°C      0.4°C     -1.5°C     11.4°C     15.0°C
2023-10-02      5.8°C     14.1°C     11.9°C     16.4°C     -1.7°C      1.4°C      9.9°C     15.3°C
2023-10-03      5.9°C     13.6°C     11.0°C     16.6°C      0.1°C     -0.5°C     12.0°C     15.9°C
2023-10-04      7.2°C     15.5°C      7.8°C     17.8°C      1.3°C      1.9°C     12.3°C     18.5°C
2023-10-05      5.7°C     14.5°C      7.1°C     14.4°C     -1.5°C     -1.0°C      6.3°C     16.8°C
--------------------------------------------------------------------------------------------------
2023-10-05      5.7°C     14.5°C      7.1°C     14.4°C     -1.5°C     -1.0°C      6.3°C     16.8°C
2023-10-06      5.2°C     14.0°C        NaN        NaN     -0.5°C     -0.5°C      6.6°C     16.3°C
2023-10-07      9.0°C     16.7°C        NaN        NaN      3.7°C      2.8°C     10.4°C     19.1°C
2023-10-08      8.2°C     18.2°C        NaN        NaN     -0.7°C      1.5°C      9.7°C     20.6°C
2023-10-09     11.4°C     20.0°C        NaN        NaN      3.2°C      1.8°C     12.8°C     22.4°C