              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      8.5°C     19.8°C      4.3°C     18.6°C        NaN        NaN        NaN        NaN
2023-09-30      9.0°C     17.9°C      9.8°C     19.3°C      0.5°C     -2.0°C      4.8°C     16.6°C
2023-10-01      7.9°C     15.5°C     11.0°C     15.2°C     -1.1°C     -2.3°C      8.7°C     17.0°C
2023-10-02      6.6°C     17.7°C     10.9°C     18.6°C     -1.3°C      2.2°C      9.7°C     17.4°C
2023-10-03      6.3°C     17.8°C      8.5°C     20.4°C     -0.3°C      0.1°C     10.6°C     18.7°C
2023-10-04      8.4°C     20.7°C      5.9°C     19.7°C      2.1°C      2.9°C     10.5°C     23.2°C
2023-10-05      7.1°C     18.4°C      4.6°C     14.8°C     -1.3°C     -2.3°C      4.6°C     17.4°C
--------------------------------------------------------------------------------------------------
2023-10-05      7.1°C     18.4°C      4.6°C     14.8°C     -1.3°C     -2.3°C      4.6°C     17.4°C
2023-10-06      6.1°C     19.1°C        NaN        NaN     -1.1°C      0.7°C      3.5°C     18.0°C
2023-10-07     10.4°C     23.8°C        NaN        NaN      4.3°C      4.7°C      7.8°C     22.8°C
2023-10-08      9.9°C     24.1°C        NaN        NaN     -0.5°C      0.2°C      7.3°C     23.0°C
2023-10-09     12.4°C     23.7°C        NaN        NaN      2.5°C     -0.3°C      9.8°C     22.7°C