              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     -2.4°C      1.5°C     -0.4°C      5.9°C        NaN        NaN        NaN        NaN
2023-09-30     -1.3°C      3.8°C      1.2°C      6.9°C      1.1°C      2.3°C      0.7°C      8.1°C
2023-10-01     -1.4°C      4.6°C      0.9°C      7.0°C     -0.1°C      0.8°C      1.0°C      7.8°C
2023-10-02     -5.9°C     -1.7°C     -1.2°C      2.5°C     -4.5°C     -6.3°C     -3.5°C      0.7°C
2023-10-03     -9.0°C     -2.8°C     -7.8°C     -1.8°C     -3.1°C     -1.1°C     -4.4°C      1.4°C
2023-10-04     -5.4°C     -2.0°C     -3.8°C      2.1°C      3.6°C      0.8°C     -4.2°C     -1.0°C
2023-10-05     -9.3°C     -3.9°C     -5.3°C     -4.2°C     -3.9°C     -1.9°C     -7.7°C      0.2°C
--------------------------------------------------------------------------------------------------
2023-10-05     -9.3°C     -3.9°C     -5.3°C     -4.2°C     -3.9°C     -1.9°C     -7.7°C      0.2°C
2023-10-06    -10.5°C     -5.6°C        NaN        NaN     -1.1°C     -1.7°C     -6.4°C     -1.5°C
2023-10-07     -7.0°C      0.5°C        NaN        NaN      3.5°C      6.1°C     -2.9°C      4.6°C
2023-10-08     -3.4°C      2.6°C        NaN        NaN      3.6°C      2.0°C      0.7°C      6.6°C
2023-10-09     -1.6°C      3.6°C        NaN        NaN      1.7°C      1.0°C      2.4°C      7.6°C