              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     11.0°C     16.7°C      9.5°C     16.5°C        NaN        NaN        NaN        NaN
2023-09-30     12.1°C     14.9°C     11.6°C     14.3°C      1.1°C     -1.8°C     10.7°C     14.7°C
2023-10-01     11.6°C     13.8°C     10.5°C     14.0°C     -0.5°C     -1.1°C     11.1°C     13.2°C
2023-10-02     10.8°C     15.6°C     12.4°C     15.4°C     -0.8°C      1.9°C      9.7°C     15.9°C
2023-10-03     11.2°C     15.9°C     13.0°C     16.1°C      0.4°C      0.2°C     12.8°C     15.6°C
2023-10-04     12.4°C     17.1°C     10.5°C     16.0°C      1.2°C      1.2°C     14.2°C     17.3°C
2023-10-05     11.4°C     16.8°C      9.7°C     12.2°C     -1.0°C     -0.3°C      9.4°C     15.7°C
--------------------------------------------------------------------------------------------------
2023-10-05     11.4°C     16.8°C      9.7°C     12.2°C     -1.0°C     -0.3°C      9.4°C     15.7°C
2023-10-06     11.0°C     16.6°C        NaN        NaN     -0.3°C     -0.2°C      9.4°C     15.5°C
2023-10-07     12.8°C     18.4°C        NaN        NaN      1.7°C      1.8°C     11.1°C     17.3°C
2023-10-08     11.5°C     18.7°C        NaN        NaN     -1.2°C      0.3°C      9.9°C     17.6°C
2023-10-09     13.4°C     19.3°C        NaN        NaN      1.8°C      0.6°C     11.7°C     18.2°C