              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     11.1°C     18.7°C      5.7°C     26.5°C        NaN        NaN        NaN        NaN
2023-09-30     10.1°C     18.0°C      6.1°C     25.4°C     -0.9°C     -0.7°C      4.8°C     25.9°C
2023-10-01      9.5°C     17.5°C      5.4°C     19.2°C     -0.6°C     -0.5°C      5.4°C     24.9°C
2023-10-02      4.9°C     14.1°C      6.3°C     20.4°C     -4.6°C     -3.5°C      0.8°C     15.8°C
2023-10-03      4.4°C     12.7°C      6.4°C     19.4°C     -0.6°C     -1.4°C      5.7°C     19.0°C
2023-10-04      7.3°C     17.1°C      4.8°C     23.9°C      2.9°C      4.3°C      9.3°C     23.7°C
2023-10-05      4.5°C     16.8°C      4.1°C     16.5°C     -2.7°C     -0.2°C      2.0°C     23.6°C
--------------------------------------------------------------------------------------------------
2023-10-05      4.5°C     16.8°C      4.1°C     16.5°C     -2.7°C     -0.2°C      2.0°C     23.6°C
2023-10-06      2.3°C     14.1°C        NaN        NaN     -2.2°C     -2.7°C      1.9°C     21.0°C
2023-10-07      7.7°C     20.4°C        NaN        NaN      5.3°C      6.3°C      7.3°C     27.3°C
2023-10-08     10.3°C     22.0°C        NaN        NaN      2.6°C      1.5°C      9.9°C     28.8°C
2023-10-09     11.9°C     22.5°C        NaN        NaN      1.7°C      0.6°C     11.5°C     29.4°C