              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      9.3°C     22.5°C      6.3°C     25.6°C        NaN        NaN        NaN        NaN
2023-09-30      8.3°C     21.3°C      6.5°C     21.5°C     -1.0°C     -1.1°C      5.3°C     24.4°C
2023-10-01      7.4°C     17.1°C      8.1°C     17.7°C     -0.9°C     -4.2°C      5.6°C     17.3°C
2023-10-02      5.9°C     17.9°C     10.7°C     21.0°C     -1.6°C      0.8°C      6.6°C     18.5°C
2023-10-03      5.9°C     18.1°C      9.9°C     22.5°C      0.0°C      0.2°C     10.8°C     21.2°C
2023-10-04      6.8°C     21.4°C      6.0°C     24.1°C      0.9°C      3.3°C     10.9°C     25.8°C
2023-10-05      7.0°C     18.7°C      5.5°C     15.1°C      0.2°C     -2.7°C      6.2°C     21.4°C
--------------------------------------------------------------------------------------------------
2023-10-05      7.0°C     18.7°C      5.5°C     15.1°C      0.2°C     -2.7°C      6.2°C     21.4°C
2023-10-06      4.6°C     19.6°C        NaN        NaN     -2.4°C      0.9°C      3.1°C     22.4°C
2023-10-07      9.8°C     25.2°C        NaN        NaN      5.3°C      5.5°C      8.4°C     27.9°C
2023-10-08     11.5°C     26.9°C        NaN        NaN      1.6°C      1.8°C     10.0°C     29.6°C
2023-10-09     13.9°C     26.6°C        NaN        NaN      2.4°C     -0.3°C     12.4°C     29.4°C