              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      8.6°C     19.3°C     13.4°C     21.9°C        NaN        NaN        NaN        NaN
2023-09-30      7.7°C     18.4°C     13.8°C     21.7°C     -0.9°C     -0.9°C     12.6°C     21.0°C
2023-10-01      9.0°C     18.1°C      7.3°C     19.0°C      1.3°C     -0.3°C     15.1°C     21.4°C
2023-10-02      5.0°C     12.9°C      4.6°C     14.9°C     -4.0°C     -5.2°C      3.2°C     13.7°C
2023-10-03      3.6°C     13.1°C      4.7°C     14.7°C     -1.3°C      0.2°C      3.3°C     15.1°C
2023-10-04      5.5°C     16.4°C      8.7°C     18.2°C      1.9°C      3.4°C      6.7°C     18.1°C
2023-10-05      4.1°C     13.1°C     10.7°C     14.3°C     -1.5°C     -3.3°C      7.3°C     14.9°C
--------------------------------------------------------------------------------------------------
2023-10-05      4.1°C     13.1°C     10.7°C     14.3°C     -1.5°C     -3.3°C      7.3°C     14.9°C
2023-10-06      1.3°C     13.9°C        NaN        NaN     -2.8°C      0.8°C      7.9°C     15.7°C
2023-10-07      7.2°C     19.9°C        NaN        NaN      5.9°C      6.0°C     13.8°C     21.6°C
2023-10-08      9.8°C     21.7°C        NaN        NaN      2.7°C      1.8°C     16.5°C     23.5°C
2023-10-09     11.6°C     22.7°C        NaN        NaN      1.8°C      0.9°C     18.2°C     24.4°C