              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      6.5°C     15.2°C     12.6°C     27.0°C        NaN        NaN        NaN        NaN
2023-09-30      7.0°C     14.3°C     14.2°C     25.4°C      0.5°C     -0.9°C     13.1°C     26.1°C
2023-10-01      8.9°C     16.3°C      8.3°C     25.8°C      1.9°C      2.0°C     16.2°C     27.4°C
2023-10-02      4.9°C     12.3°C      4.9°C     22.8°C     -4.0°C     -4.1°C      4.4°C     21.8°C
2023-10-03      1.3°C      6.5°C      4.0°C     17.9°C     -3.6°C     -5.7°C      1.3°C     17.0°C
2023-10-04      2.1°C     11.6°C      9.5°C     22.8°C      0.8°C      5.1°C      4.8°C     22.9°C
2023-10-05      1.3°C     10.8°C      8.7°C     18.0°C     -0.9°C     -0.8°C      8.6°C     22.1°C
--------------------------------------------------------------------------------------------------
2023-10-05      1.3°C     10.8°C      8.7°C     18.0°C     -0.9°C     -0.8°C      8.6°C     22.1°C
2023-10-06     -1.8°C      6.9°C        NaN        NaN     -3.0°C     -4.0°C      5.7°C     18.1°C
2023-10-07      1.6°C     13.0°C        NaN        NaN      3.3°C      6.1°C      9.0°C     24.2°C
2023-10-08      5.8°C     15.4°C        NaN        NaN      4.2°C      2.4°C     13.2°C     26.6°C
2023-10-09      6.7°C     17.6°C        NaN        NaN      0.9°C      2.2°C     14.2°C     28.8°C