              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      9.2°C     20.8°C      7.3°C     25.5°C        NaN        NaN        NaN        NaN
2023-09-30      8.8°C     19.0°C      7.0°C     22.4°C     -0.4°C     -1.8°C      6.9°C     23.8°C
2023-10-01      8.0°C     19.0°C      5.4°C     17.8°C     -0.9°C     -0.1°C      6.1°C     22.3°C
2023-10-02      4.2°C     15.6°C      8.4°C     19.9°C     -3.7°C     -3.4°C      1.7°C     14.5°C
2023-10-03      5.1°C     14.2°C      9.1°C     19.3°C      0.8°C     -1.4°C      9.2°C     18.5°C
2023-10-04      6.5°C     19.4°C      8.1°C     23.0°C      1.4°C      5.2°C     10.6°C     24.5°C
2023-10-05      4.9°C     18.1°C      7.8°C     15.6°C     -1.6°C     -1.3°C      6.5°C     21.7°C
--------------------------------------------------------------------------------------------------
2023-10-05      4.9°C     18.1°C      7.8°C     15.6°C     -1.6°C     -1.3°C      6.5°C     21.7°C
2023-10-06      2.2°C     15.3°C        NaN        NaN     -2.7°C     -2.8°C      5.1°C     18.8°C
2023-10-07      7.7°C     21.6°C        NaN        NaN      5.5°C      6.3°C     10.6°C     25.2°C
2023-10-08     11.5°C     23.2°C        NaN        NaN      3.8°C      1.6°C     14.4°C     26.8°C
2023-10-09     13.3°C     25.0°C        NaN        NaN      1.7°C      1.8°C     16.1°C     28.6°C