              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      8.6°C     15.3°C     11.2°C     16.8°C        NaN        NaN        NaN        NaN
2023-09-30      9.1°C     16.0°C     10.9°C     15.8°C      0.5°C      0.7°C     11.7°C     17.5°C
2023-10-01      9.7°C     14.5°C     11.8°C     15.5°C      0.6°C     -1.5°C     11.5°C     14.3°C
2023-10-02      8.8°C     15.8°C     12.4°C     18.8°C     -1.0°C      1.3°C     10.8°C     16.8°C
2023-10-03      8.9°C     14.9°C     11.3°C     19.2°C      0.1°C     -0.9°C     12.5°C     17.9°C
2023-10-04      9.5°C     16.2°C      8.7°C     17.6°C      0.7°C      1.3°C     12.0°C     20.5°C
2023-10-05      8.4°C     15.4°C     10.0°C     14.0°C     -1.1°C     -0.8°C      7.5°C     16.8°C
--------------------------------------------------------------------------------------------------
2023-10-05      8.4°C     15.4°C     10.0°C     14.0°C     -1.1°C     -0.8°C      7.5°C     16.8°C
2023-10-06      8.0°C     15.5°C        NaN        NaN     -0.4°C      0.1°C      9.6°C     16.9°C
2023-10-07      9.1°C     17.1°C        NaN        NaN      1.0°C      1.6°C     10.7°C     18.5°C
2023-10-08      9.4°C     17.5°C        NaN        NaN      0.3°C      0.5°C     10.9°C     18.9°C
2023-10-09     10.8°C     16.9°C        NaN        NaN      1.5°C     -0.6°C     12.4°C     18.4°C