              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     -9.2°C     -3.7°C     -7.9°C      1.3°C        NaN        NaN        NaN        NaN
2023-09-30     -9.6°C     -2.7°C     -7.5°C      1.4°C     -0.4°C      1.1°C     -8.3°C      2.4°C
2023-10-01     -6.9°C     -1.4°C     -6.6°C      2.3°C      2.7°C      1.3°C     -4.8°C      2.7°C
2023-10-02    -12.6°C     -5.9°C     -7.7°C     -0.7°C     -5.7°C     -4.5°C    -12.3°C     -2.2°C
2023-10-03    -16.3°C     -9.4°C    -12.1°C     -6.1°C     -3.7°C     -3.5°C    -11.4°C     -4.2°C
2023-10-04    -14.0°C     -9.3°C    -11.2°C     -4.1°C      2.3°C      0.1°C     -9.8°C     -6.0°C
2023-10-05    -16.9°C    -11.2°C    -12.1°C    -10.4°C     -2.9°C     -1.9°C    -14.1°C     -6.0°C
--------------------------------------------------------------------------------------------------
2023-10-05    -16.9°C    -11.2°C    -12.1°C    -10.4°C     -2.9°C     -1.9°C    -14.1°C     -6.0°C
2023-10-06    -19.9°C    -12.8°C        NaN        NaN     -3.0°C     -1.6°C    -15.1°C     -7.6°C
2023-10-07    -16.6°C     -7.5°C        NaN        NaN      3.4°C      5.3°C    -11.7°C     -2.3°C
2023-10-08    -11.8°C     -4.4°C        NaN        NaN      4.8°C      3.1°C     -7.0°C      0.8°C
2023-10-09    -10.8°C     -2.6°C        NaN        NaN      1.0°C      1.8°C     -6.0°C      2.5°C