              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     12.2°C     16.6°C      9.2°C     15.2°C        NaN        NaN        NaN        NaN
2023-09-30     12.0°C     14.8°C     11.9°C     15.9°C     -0.3°C     -1.9°C      8.9°C     13.3°C
2023-10-01     12.3°C     13.9°C     12.1°C     14.0°C      0.4°C     -0.8°C     12.2°C     15.1°C
2023-10-02     11.5°C     16.0°C     12.3°C     15.7°C     -0.8°C      2.0°C     11.3°C     16.0°C
2023-10-03     11.7°C     17.5°C     11.7°C     17.4°C      0.2°C      1.5°C     12.4°C     17.2°C
2023-10-04     12.6°C     19.2°C      9.5°C     17.6°C      0.9°C      1.7°C     12.7°C     19.1°C
2023-10-05     11.9°C     17.7°C     10.8°C     12.8°C     -0.7°C     -1.4°C      8.8°C     16.2°C
--------------------------------------------------------------------------------------------------
2023-10-05     11.9°C     17.7°C     10.8°C     12.8°C     -0.7°C     -1.4°C      8.8°C     16.2°C
2023-10-06     11.7°C     18.5°C        NaN        NaN     -0.2°C      0.8°C     10.6°C     17.0°C
2023-10-07     12.5°C     21.4°C        NaN        NaN      0.8°C      2.9°C     11.5°C     19.8°C
2023-10-08     13.2°C     19.9°C        NaN        NaN      0.6°C     -1.4°C     12.1°C     18.4°C
2023-10-09     13.8°C     18.3°C        NaN        NaN      0.6°C     -1.7°C     12.7°C     16.7°C