              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     12.8°C     13.9°C      9.3°C     15.4°C        NaN        NaN        NaN        NaN
2023-09-30     11.9°C     13.1°C     10.9°C     15.6°C     -0.8°C     -0.7°C      8.5°C     14.7°C
2023-10-01     12.5°C     12.9°C     11.3°C     13.8°C      0.6°C     -0.2°C     11.5°C     15.4°C
2023-10-02     12.0°C     13.6°C     11.7°C     15.8°C     -0.4°C      0.7°C     10.9°C     14.5°C
2023-10-03     12.3°C     14.1°C     11.6°C     16.3°C      0.3°C      0.4°C     12.0°C     16.3°C
2023-10-04     12.9°C     13.8°C      9.7°C     15.8°C      0.5°C     -0.3°C     12.1°C     16.1°C
2023-10-05     12.5°C     13.8°C      9.5°C     13.1°C     -0.4°C      0.0°C      9.3°C     15.8°C
--------------------------------------------------------------------------------------------------
2023-10-05     12.5°C     13.8°C      9.5°C     13.1°C     -0.4°C      0.0°C      9.3°C     15.8°C
2023-10-06     12.5°C     14.4°C        NaN        NaN     -0.0°C      0.5°C      9.5°C     16.4°C
2023-10-07     13.3°C     14.6°C        NaN        NaN      0.8°C      0.2°C     10.3°C     16.6°C
2023-10-08     13.3°C     14.8°C        NaN        NaN     -0.0°C      0.2°C     10.3°C     16.8°C
2023-10-09     13.5°C     14.3°C        NaN        NaN      0.2°C     -0.5°C     10.5°C     16.3°C