              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     10.5°C     22.1°C      5.1°C     27.6°C        NaN        NaN        NaN        NaN
2023-09-30     10.0°C     20.3°C      5.1°C     25.0°C     -0.5°C     -1.9°C      4.6°C     25.7°C
2023-10-01      9.6°C     19.8°C      5.1°C     19.5°C     -0.3°C     -0.4°C      4.7°C     24.6°C
2023-10-02      5.7°C     16.6°C      5.4°C     19.8°C     -3.9°C     -3.2°C      1.3°C     16.3°C
2023-10-03      5.1°C     16.1°C      7.9°C     21.2°C     -0.6°C     -0.5°C      4.8°C     19.3°C
2023-10-04      7.7°C     19.8°C      4.3°C     24.8°C      2.6°C      3.6°C     10.5°C     24.9°C
2023-10-05      6.3°C     18.1°C      4.3°C     17.7°C     -1.4°C     -1.6°C      2.9°C     23.2°C
--------------------------------------------------------------------------------------------------
2023-10-05      6.3°C     18.1°C      4.3°C     17.7°C     -1.4°C     -1.6°C      2.9°C     23.2°C
2023-10-06      3.9°C     17.1°C        NaN        NaN     -2.4°C     -1.0°C      1.9°C     22.1°C
2023-10-07      9.2°C     23.2°C        NaN        NaN      5.4°C      6.1°C      7.2°C     28.2°C
2023-10-08     12.2°C     25.7°C        NaN        NaN      3.0°C      2.5°C     10.2°C     30.7°C
2023-10-09     13.9°C     26.7°C        NaN        NaN      1.7°C      1.0°C     11.9°C     31.7°C