              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29     10.2°C     22.0°C      7.0°C     27.8°C        NaN        NaN        NaN        NaN
2023-09-30      9.8°C     21.7°C      6.9°C     25.3°C     -0.4°C     -0.4°C      6.7°C     27.4°C
2023-10-01      8.0°C     18.2°C      8.4°C     19.9°C     -1.8°C     -3.5°C      5.0°C     21.8°C
2023-10-02      5.3°C     17.4°C      9.9°C     21.4°C     -2.7°C     -0.8°C      5.8°C     19.1°C
2023-10-03      6.6°C     17.2°C     10.0°C     21.3°C      1.3°C     -0.2°C     11.1°C     21.2°C
2023-10-04      7.4°C     21.0°C      6.8°C     25.1°C      0.9°C      3.9°C     10.8°C     25.1°C
2023-10-05      6.8°C     18.5°C      6.9°C     13.9°C     -0.6°C     -2.6°C      6.2°C     22.5°C
--------------------------------------------------------------------------------------------------
2023-10-05      6.8°C     18.5°C      6.9°C     13.9°C     -0.6°C     -2.6°C      6.2°C     22.5°C
2023-10-06      4.3°C     17.9°C        NaN        NaN     -2.6°C     -0.6°C      4.3°C     22.0°C
2023-10-07      9.6°C     24.9°C        NaN        NaN      5.4°C      7.0°C      9.7°C     28.9°C
2023-10-08     12.5°C     26.1°C        NaN        NaN      2.8°C      1.3°C     12.5°C     30.2°C
2023-10-09     14.8°C     26.6°C        NaN        NaN      2.3°C      0.5°C     14.8°C     30.7°C