              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      8.4°C     17.0°C      9.9°C     27.5°C        NaN        NaN        NaN        NaN
2023-09-30      8.9°C     17.9°C     10.3°C     26.7°C      0.5°C      0.9°C     10.4°C     28.4°C
2023-10-01     11.0°C     18.7°C      7.3°C     27.3°C      2.1°C      0.8°C     12.3°C     27.5°C
2023-10-02      6.7°C     14.4°C      5.4°C     23.0°C     -4.3°C     -4.3°C      3.1°C     23.0°C
2023-10-03      2.9°C      9.1°C      5.7°C     19.4°C     -3.9°C     -5.2°C      1.5°C     17.8°C
2023-10-04      4.3°C     13.9°C      6.7°C     24.3°C      1.5°C      4.8°C      7.2°C     24.2°C
2023-10-05      3.9°C     12.4°C      6.6°C     18.4°C     -0.4°C     -1.5°C      6.3°C     22.8°C
--------------------------------------------------------------------------------------------------
2023-10-05      3.9°C     12.4°C      6.6°C     18.4°C     -0.4°C     -1.5°C      6.3°C     22.8°C
2023-10-06     -0.2°C     10.4°C        NaN        NaN     -4.1°C     -2.0°C      2.5°C     20.8°C
2023-10-07      3.1°C     15.7°C        NaN        NaN      3.3°C      5.4°C      5.8°C     26.1°C
2023-10-08      6.3°C     18.5°C        NaN        NaN      3.2°C      2.8°C      9.0°C     28.9°C
2023-10-09      8.0°C     20.2°C        NaN        NaN      1.6°C      1.6°C     10.7°C     30.6°C