              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      6.1°C     16.6°C      6.9°C     19.5°C        NaN        NaN        NaN        NaN
2023-09-30      6.5°C     17.5°C      5.9°C     17.4°C      0.4°C      0.9°C      7.4°C     20.4°C
2023-10-01      6.3°C     14.1°C      8.8°C     13.6°C     -0.2°C     -3.4°C      5.7°C     14.0°C
2023-10-02      5.5°C     13.7°C      9.3°C     17.4°C     -0.8°C     -0.4°C      8.0°C     13.3°C
2023-10-03      5.0°C     13.7°C      8.7°C     16.8°C     -0.5°C     -0.1°C      8.9°C     17.3°C
2023-10-04      5.0°C     14.7°C      5.7°C     18.0°C     -0.0°C      1.1°C      8.7°C     17.8°C
2023-10-05      4.8°C     14.1°C      7.4°C     12.3°C     -0.2°C     -0.7°C      5.5°C     17.3°C
--------------------------------------------------------------------------------------------------
2023-10-05      4.8°C     14.1°C      7.4°C     12.3°C     -0.2°C     -0.7°C      5.5°C     17.3°C
2023-10-06      4.1°C     14.3°C        NaN        NaN     -0.7°C      0.3°C      6.7°C     17.6°C
2023-10-07      5.2°C     16.7°C        NaN        NaN      1.1°C      2.4°C      7.9°C     20.0°C
2023-10-08      6.0°C     17.4°C        NaN        NaN      0.8°C      0.6°C      8.6°C     20.6°C
2023-10-09      7.9°C     18.7°C        NaN        NaN      1.9°C      1.4°C     10.5°C     22.0°C