              WRF min    WRF max    Obs min    Obs max    MinDiff    MaxDiff    O min C    O max C
2023-09-29      6.4°C     18.1°C      9.1°C     16.9°C        NaN        NaN        NaN        NaN
2023-09-30      7.2°C     16.9°C      8.6°C     17.2°C      0.8°C     -1.2°C      9.9°C     15.7°C
2023-10-01      7.9°C     14.7°C     11.6°C     15.1°C      0.7°C     -2.2°C      9.2°C     15.0°C
2023-10-02      7.0°C     16.0°C      9.9°C     19.0°C     -0.9°C      1.3°C     10.7°C     16.4°C
2023-10-03      6.8°C     16.5°C      9.7°C     18.2°C     -0.2°C      0.6°C      9.7°C     19.6°C
2023-10-04      6.8°C     18.0°C      5.6°C     19.1°C      0.0°C      1.5°C      9.7°C     19.7°C
2023-10-05      5.5°C     16.6°C      5.0°C     13.8°C     -1.3°C     -1.5°C      4.3°C     17.6°C
--------------------------------------------------------------------------------------------------
2023-10-05      5.5°C     16.6°C      5.0°C     13.8°C     -1.3°C     -1.5°C      4.3°C     17.6°C
2023-10-06      6.0°C     16.9°C        NaN        NaN      0.5°C      0.4°C      5.5°C     18.0°C
2023-10-07      6.7°C     19.4°C        NaN        NaN      0.6°C      2.5°C      6.1°C     20.5°C
2023-10-08      7.6°C     20.8°C        NaN        NaN      1.0°C      1.4°C      7.1°C     21.9°C
2023-10-09      9.8°C     21.2°C        NaN        NaN      2.2°C      0.4°C      9.3°C     22.3°C